<!DOCTYPE html>
<html lang="es">

<head>
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="icon" href="https://i.ibb.co/NTs05Kb/Icono-Love-Song.png">
    <title>ManaRuru</title>
</head>

<body>
    <header>

    </header>
    <main>
        <!-- Aquí empieza Patrick-->

        <!-- Aquí Termina Patrick-->

        <!-- Aquí empieza Eri-->

        <!-- Aquí Termina Eri-->
    </main>
    <footer>

    </footer>
</body>

</html>